#list of identifier=INTEGER allocation
default=50
motorway=130
motorway_link=60
trunk=100
trunk_link=60
primary=100
primary_link=60
secondary=100
secondary_link=60
tertiary=100
tertiary_link=100
unclassified=50
road=50
residential=50
living_street=6
service=30
track=30
pedestrian=10
raceway=250
services=60
bus_guideway=60
construction=3
# Paths
path=4
cycleway=15
footway=5
bridleway=5
byway=15
steps=3